<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 6 - PetShop</title>
</head>

<body>
    <ul>
        <li>Grandes ofertas en comederos</li>
        <li>Menu Regional</li>
        <ul>
            <li>Español</li>
            <li>$ARG</li>
        </ul>
    </ul>

    <main>
        <ul>
            Menu principal
            <li>Categorias</li>
            <li>Pets</li>
            <li>Nosotros</li>
            <li>Contactanos</li>
        </ul>

        <img src="img/dry-dog-food-5198627_1280.jpg" alt="Imagen principal">
        <p>¡Es un placer tener aquí!</p>
        <p>¡Comederos en descuento!</p>
        <a href="">COMEDEROS</a>
        <h2>Sección Produtos</h2>
        <img src="" alt="">
        <p>Prodcutos Destacados</p>
        <p>Comederos-Accesorios-Comida</p>

        <img src="" alt="">
        <p>Jugute Churrasquito</p>
        <p>$150</p>

        <img src="" alt="">
        <p>Jugute Churrasquito</p>
        <p>$150</p>

        <img src="" alt="">
        <p>Jugute Churrasquito</p>
        <p>$150</p>
    </main>

    <footer>
        Todos los derechos reservados Front End
    </footer>
</body>

</html>